<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-lZik0uZMogH6YpAsSj0VZWy0pZp3MU0tL+5NQ3n/BkVCYwWvO5yNUCnGgkg5a4ZVlB/hJwFmy1tC5Ug2aHYp3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
        <title>Login</title>
    </head>

    <body>

        <div class="login-container">
            <img src="/images/logo.png" alt="logo" class="logo"> <!-- Agrega esta línea para la imagen -->
            <h2>Login Cliente</h2>
            <form  th:action="@{/user/acceder}" method="post">
                <div class="input-group">
                    <i class="fa fa-user"></i>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su email" required autocomplete="off"> 
                </div>
                <div class="input-group">
                    <i class="fa fa-lock"></i>
                    <input type="password"  class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>       
                </div>
                <button class="submit-btn">Iniciar Sesion</button>

                <p class="signup-link">¿No tienes una cuenta? <a th:href="@{/user/registro}" class="card-link">Registrese Aqui</a></p>
        </div>


        <!-- Page Content -->

        <!-- /.container -->

        <!-- Footer -->
        <!-- Footer -->
        <div ></div>
        

        <style>
        </style>
        <style>
            .logo {
            width: 250px; /* Ajusta el tamaño de la imagen según tus necesidades */
            height: 250px; /* Ajusta el tamaño de la imagen según tus necesidades */
            margin-bottom: 20px;
        }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #2c3338;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .login-container {
                width: 320px;
                padding: 40px;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                text-align: center;
                transition: transform 0.3s ease;
            }

            .login-container:hover {
                transform: scale(1.05);
            }

            h2 {
                margin-bottom: 20px;
                color: #333;
            }

            .input-group {
                margin-bottom: 20px;
            }

            .input-group input {
                width: calc(100% - 20px);
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 16px;
                transition: border-color 0.3s ease;
            }

            .input-group input:focus {
                border-color: #4caf50;
            }

            .input-group i {
                padding: 10px;
                background: #D3098B;
                color: white;
                border-radius: 5px 0 0 5px;
            }

            .submit-btn {
                width: 100%;
                background: #2c3338;
                color: #fff;
                border: none;
                padding: 15px;
                border-radius: 5px;
                font-size: 18px;
                cursor: pointer;
                transition: background 0.3s ease;
            }

            .submit-btn:hover {
                background: #D3098B;
            }

            .signup-link {
                margin-top: 20px;
                color: #888;
            }

            .signup-link a {
                color: #D3098B;
                text-decoration: none;
            }

            .signup-link a:hover {
                text-decoration: underline;
            }
        </style>
    </body>

</html>